pipeline {
    agent any

    options {
        gitLabConnection('GitLab')
    }

    triggers {
        gitlab(triggerOnPush: true, branchFilterType: 'All')
    }

    environment {
        GCP_GCR_SERVER  = "eu.gcr.io"
        GCP_PROJECT     = "echo-exam-1234"
        GCP_GCR         = "echo"
        GCP_CREDS       = "gcr:echo-exam-1234"
    }

    stages {
        stage('Build') {
            steps {
                script {
                    git_hash = env.GIT_COMMIT.substring(0, 8)
                    if(env.GIT_BRANCH.equals('master'))
                        image_tag = "1.0.${env.BUILD_NUMBER}"
                    else
                        image_tag = "${env.GIT_BRANCH}-${git_hash}"
                }
                sh "docker build -t echo:${image_tag} ."
            }
        }

        stage('Publish') {
            steps {
                withDockerRegistry(credentialsId: env.GCP_CREDS, url: "http://${env.GCP_GCR_SERVER}/${GCP_PROJECT}/${GCP_GCR}") {
                    sh "docker tag echo:${image_tag} ${env.GCP_GCR_SERVER}/${GCP_PROJECT}/${GCP_GCR}:${image_tag}"
                    sh "docker push ${env.GCP_GCR_SERVER}/${GCP_PROJECT}/${GCP_GCR}:${image_tag}"
                }
            }
        }
    }

    post {
        always { 
            cleanWs()
        }
    }
}